export default {
	BASE_API_URL: 'http://localhost:5000',
	PRODUCTS: 'items',
	ACTIONS: {
		GET_ITEMS: 'GET_ITEMS',
		DELETE_ITEM: 'DELETE_ITEM',
		SELECT_ITEM: 'SELECT_ITEM',
		GET_ITEM: 'GET_ITEM',
		UPDATE_ITEM: 'UPDATE_ITEM'
	},
};
